#BlueJ package file
dependency1.from=DemoPodometro
dependency1.to=Podometro
dependency1.type=UsesDependency
editor.fx.0.height=983
editor.fx.0.width=917
editor.fx.0.x=505
editor.fx.0.y=88
objectbench.height=143
objectbench.width=717
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7670807453416149
package.editor.height=487
package.editor.width=601
package.editor.x=917
package.editor.y=127
package.frame.height=744
package.frame.width=757
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Podometro
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=50
target2.height=50
target2.name=DemoPodometro
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=140
